{
  "name": "electron-test",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bundle.mac": "electron-packager . --platform=darwin --arch=x64",
    "bundle.windows": "electron-packager . --platform=win32 --arch=x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^9.0.1",
    "electron-prebuilt": "^1.4.13"
  }
}
